QMenuBar {
    background-color: #666; /* sets background of the menu */
    /* border: 1px solid black; */
}
/* #DeckRightPart, */
#LibraryMain,
#LibrarySidebar {
  background-color: #333;
  color: #FFFFFF;
}
#MetersPanel {
  background-color: #666;
}

#LibrarySidebar {
    border: 0px solid red;
}
/*  Closed branch of tree 	*/
#LibrarySidebar QTreeView::branch:has-children:!has-siblings:closed,
#LibrarySidebar QTreeView::branch:closed:has-children:has-siblings {
  image: url(skin:/style/style_branch_closed.png);
  }
  #LibrarySidebar QTreeView::branch:has-children:!has-siblings:closed:selected,
  #LibrarySidebar QTreeView::branch:closed:has-children:has-siblings:selected {
    image: url(skin:/style/style_branch_closed_selected.png);
  }

/*  Open branch of tree 	*/
#LibrarySidebar QTreeView::branch:open:has-children:!has-siblings,
#LibrarySidebar QTreeView::branch:open:has-children:has-siblings {
  image: url(skin:/style/style_branch_open.png);
  }
  #LibrarySidebar QTreeView::branch:open:has-children:!has-siblings:selected,
  #LibrarySidebar QTreeView::branch:open:has-children:has-siblings:selected {
    border-image: none;
    image: url(skin:/style/style_branch_open_selected.png);
  }
#LibraryContainer QTableView,
#LibraryContainer QTextBrowser,
#LibraryContainer QTreeView {
    border: 1px solid #333;
    font-weight: normal;
    color: #9e9e9e;
    background-color: #111;
    alternate-background-color: #222;
    selection-color: #0F0;
    selection-background-color: #444;
}

/* Library Headers */
WLibrary QHeaderView {
  font-size: 11px;
  font-weight: bold;
  color: #000;
  border-radius: 0px;
}
/*	Library header 'buttons'	
    ie. the actual clickable 
    sortable part of the headers
*/
WLibrary QHeaderView::section {
    height: 1em;
    padding: 1px 1px 1px 3px;
    border-right: 1px solid #0f0f0f;
    background-color: #333;
    color: #fff;
    border-radius: 0px;
}

WLibrary QHeaderView::up-arrow,
WLibrary QHeaderView::down-arrow {
    width: 12px;
    padding-right: 2px;
    margin-right: 1px;
    background-color: #333;
}
WLibrary QHeaderView::up-arrow {
    image: url(skin:/btn/btn_lib_sort_up_green.png)
}
WLibrary QHeaderView::down-arrow {
    image: url(skin:/btn/btn_lib_sort_down_green.png)
}

/* Scroll bars */
#LibrarySidebar QScrollBar:horizontal,
#LibraryContainer QScrollBar:horizontal,
WEffectSelector QAbstractScrollArea QScrollBar:horizontal,
#fadeModeCombobox QAbstractScrollArea QScrollBar:horizontal {
  min-width: 40px;
  height: 18px;
  height: 16px;
  padding: 0px;
  /* background: #F00; */
}
#LibrarySidebar QScrollBar:vertical,
#LibraryContainer QScrollBar:vertical,
WEffectSelector QAbstractScrollArea QScrollBar:vertical,
#fadeModeCombobox QAbstractScrollArea QScrollBar:vertical {
  min-height: 40px;
  width: 18px;
  width: 16px;
  padding: 0px;
}

/* "add-page" and "sub-page" are the gutter of the scrollbar */
/* #LibraryContainer QScrollBar::add-page,
#LibraryContainer QScrollBar::sub-page,
WEffectSelector QAbstractScrollArea QScrollBar::add-page,
WEffectSelector QAbstractScrollArea QScrollBar::sub-page,
#fadeModeCombobox QAbstractScrollArea QScrollBar::add-page,
#fadeModeCombobox QAbstractScrollArea QScrollBar::sub-page {
  min-width: 14px;
  min-height: 14px;
  background-color: #191919;
} */
/* #LibraryContainer QScrollBar::handle:vertical,
#LibraryContainer QScrollBar::handle:horizontal,
WEffectSelector QAbstractScrollArea QScrollBar::handle:vertical,
WEffectSelector QAbstractScrollArea QScrollBar::handle:horizontal,
#fadeModeCombobox QAbstractScrollArea QScrollBar::handle:vertical,
#fadeModeCombobox QAbstractScrollArea QScrollBar::handle:horizontal {
  background: #626f87;
  background: #0F0;
  border: 1px solid #1e1e1e;
  border: 1px solid #F00;
  border-radius: 1px;
} */
#LibraryContainer QScrollBar::handle:horizontal,
WEffectSelector QAbstractScrollArea QScrollBar::handle:horizontal,
#fadeModeCombobox QAbstractScrollArea QScrollBar::handle:horizontal {
  min-width: 30px;
}
#LibraryContainer QScrollBar::handle:vertical,
WEffectSelector QAbstractScrollArea QScrollBar::handle:vertical,
#fadeModeCombobox QAbstractScrollArea QScrollBar::handle:vertical {
  min-height: 30px;
}

/* Corner in between two scrollbars */
#LibraryContainer QAbstractScrollArea::corner,
WEffectSelector QAbstractScrollArea::corner,
#fadeModeCombobox QAbstractScrollArea::corner {
  background-color: #0f0f0f;
  border-top: 1px solid #585858;
  border-left: 1px solid #585858;
  border-bottom: none;
  border-right: none;
}

/* splitter between treeview and library*/
QSplitter::handle {
  image: url(skin:/style/style_handle_unchecked.png);
  background: none;
}
QSplitter::handle:pressed {
  image: url(skin:/style/style_handle_checked.png);
  background: none;
}
QSplitter::handle:horizontal {
  width: 6px;
}
QSplitter::handle:vertical {
  height: 6px;
}


/* WLibrary { margin: 2px 3px 0px 0px; } */


#DeckLeftBorder,
#DeckRightBorder,
#DeckBottomBorder,
#SkinTopBorder,
#MetersBottomBorder
 {   
    background: #F00;    
    background: #222;    
}

#DeckTopLeftPart,
#DeckTopMidPart,
#DeckLowerMidPart,
#Sampler
 {
    background: #444;    
}